<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EBlog Configuration on Icarus Theme - Jiawei Hu - Jiawei Hu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Jiawei Hu - Jiawei Hu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiawei Hu - Jiawei Hu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is an article about EBlog Configuration on Icarus Theme."><meta property="og:type" content="blog"><meta property="og:title" content="EBlog Configuration on Icarus Theme"><meta property="og:url" content="https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/"><meta property="og:site_name" content="Jiawei Hu - Jiawei Hu&#039;s Blog"><meta property="og:description" content="This is an article about EBlog Configuration on Icarus Theme."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiaweihu-xdu.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-27T13:47:59.000Z"><meta property="article:modified_time" content="2023-12-15T06:52:31.971Z"><meta property="article:author" content="Jiawei Hu"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jiaweihu-xdu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/"},"headline":"EBlog Configuration on Icarus Theme","image":["https://jiaweihu-xdu.github.io/img/og_image.png"],"datePublished":"2023-08-27T13:47:59.000Z","dateModified":"2023-12-15T06:52:31.971Z","author":{"@type":"Person","name":"Jiawei Hu"},"publisher":{"@type":"Organization","name":"Jiawei Hu - Jiawei Hu's Blog","logo":{"@type":"ImageObject","url":"https://jiaweihu-xdu.github.io/img/logo.png"}},"description":"This is an article about EBlog Configuration on Icarus Theme."}</script><link rel="canonical" href="https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jiawei Hu - Jiawei Hu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">JIAWEI HU&#039;S LOG BOOK</a><a class="navbar-item" href="/blog">BLOG</a><a class="navbar-item" href="/knowledge">KNOWLEDGE</a><a class="navbar-item" href="/publications">PUBLICATIONS</a><a class="navbar-item" href="/projects">PROJECTS</a><a class="navbar-item" href="/life">LIFE</a><a class="navbar-item" href="/readings">READINGS</a><a class="navbar-item" href="/collaboration">COLLABORATION</a><a class="navbar-item" href="/archives">ARCHIVES</a><a class="navbar-item" href="/categories">CATEGORIES</a><a class="navbar-item" href="/tags">TAGS</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiaweiHu-XDU/jiaweiHu-XDU.github.io"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/hujiawe_i"><i class="fa-brands fa-gofore"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">EBlog Configuration on Icarus Theme</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-08-27T13:47:59.000Z" title="2023-08-27T13:47:59.000Z">2023-08-27</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-12-15T06:52:31.971Z" title="2023-12-15T06:52:31.971Z">2023-12-15</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 6 minutes read (About 962 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h3 id="Blog-Configuration-On-Github"><a href="#Blog-Configuration-On-Github" class="headerlink" title="Blog Configuration On Github"></a>Blog Configuration On Github</h3><h4 id="1-Setup"><a href="#1-Setup" class="headerlink" title="1. Setup"></a>1. Setup</h4><ul>
<li>initialize Hexo project in the target <code>&lt;folder&gt;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-Install-Icarus-Theme"><a href="#2-Install-Icarus-Theme" class="headerlink" title="2. Install Icarus Theme"></a>2. Install Icarus Theme</h4><ul>
<li>To install Icarus as a node package via NPM, run the following command from the root of your Hexo site:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -S hexo-theme-icarus hexo-renderer-inferno</span><br></pre></td></tr></table></figure>

<ul>
<li>Use the <code>hexo</code> command to change the theme to Icarus:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo config theme icarus</span><br></pre></td></tr></table></figure>

<h4 id="3-Theme-Configuration"><a href="#3-Theme-Configuration" class="headerlink" title="3. Theme Configuration"></a>3. Theme Configuration</h4><blockquote>
<p>Icarus’ default theme configuration file is _config.icarus.yml.</p>
</blockquote>
<h5 id="3-1-Overall-style-configuration"><a href="#3-1-Overall-style-configuration" class="headerlink" title="3.1 Overall style configuration"></a>3.1 Overall style configuration</h5><h6 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h6><p>This version of the theme configuration file is not advised to change by yourself, determining whether to upgrade the theme configuration.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version: 5.1.0</span><br></pre></td></tr></table></figure>

<h5 id="Theme-Variant"><a href="#Theme-Variant" class="headerlink" title="Theme Variant"></a>Theme Variant</h5><p><code>default</code> and <code>cyberpunk</code> determine the skin of Icarus theme. <code>default</code> has always been suggested if you want to make a acadmic style blog.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variant: default</span><br></pre></td></tr></table></figure>

<h5 id="Logo"><a href="#Logo" class="headerlink" title="Logo"></a>Logo</h5><p>The logo of your site will display on the navigation bar and the footer. The value of the logo can either be the path or URL to your logo image:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logo: https://ms-blogimage.oss-cn-chengdu.aliyuncs.com/picture/img/EBlog202306222351609.png</span><br></pre></td></tr></table></figure>

<h5 id="Favicon"><a href="#Favicon" class="headerlink" title="Favicon"></a>Favicon</h5><p>Set a icon for your blog website in the form of URL or path to the website’s icon.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head:</span><br><span class="line">    favicon: https://ms-blogimage.oss-cn-chengdu.aliyuncs.com/picture/img/EBlog202306222351609.png</span><br></pre></td></tr></table></figure>

<h5 id="Navigation-Bar"><a href="#Navigation-Bar" class="headerlink" title="Navigation Bar"></a>Navigation Bar</h5><p>The navbar section defines the menu items and links in the navigation bar.</p>
<ul>
<li>You may put any menu item in the navigation bar by adding <link_name>: <link_url> to the menu setting.</li>
<li>To put links on the right side of the navigation bar, add <link_name>: <link_url> to the links setting.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">navbar:</span><br><span class="line">    # Navigation menu items</span><br><span class="line">    menu:</span><br><span class="line">        Zhihao Li&#x27;s Blog: /</span><br><span class="line">        Archives: /archives</span><br><span class="line">        Categories: /categories</span><br><span class="line">        Tags: /tags</span><br><span class="line">        About: /about</span><br><span class="line">    # Links to be shown on the right of the navigation bar</span><br><span class="line">    links:</span><br><span class="line">        GitHub:</span><br><span class="line">            icon: fab fa-github</span><br><span class="line">            url: https://github.com/LZHMS/LZHMS.github.io</span><br></pre></td></tr></table></figure>

<h5 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h5><p>The footer section defines the links on the right side of the page footer. The link format is exactly the same as links in the navbar section.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">    # Copyright text</span><br><span class="line">    copyright: © 2023 Zhihao Li</span><br><span class="line">    # Links to be shown on the right of the footer section</span><br><span class="line">    links:</span><br><span class="line">        Creative Commons:</span><br><span class="line">            icon: fab fa-creative-commons</span><br><span class="line">            url: https://creativecommons.org/</span><br><span class="line">        Attribution 4.0 International:</span><br><span class="line">            icon: fab fa-creative-commons-by</span><br><span class="line">            url: https://creativecommons.org/licenses/by/4.0/</span><br><span class="line">        GitHub:</span><br><span class="line">            icon: fab fa-github</span><br><span class="line">            url: https://github.com/LZHMS/LZHMS.github.io</span><br></pre></td></tr></table></figure>

<h4 id="3-2-Article-configurtion"><a href="#3-2-Article-configurtion" class="headerlink" title="3.2 Article configurtion"></a>3.2 Article configurtion</h4><h5 id="Code-Highlight"><a href="#Code-Highlight" class="headerlink" title="Code Highlight"></a>Code Highlight</h5><ul>
<li>You can choose a theme from all themes listed under <code>highlight.js/src/styles</code> to customize the code blocks. Copy the file name (without the .css extension) to the theme setting.</li>
<li>To hide the “copy” button of every code block, set <code>clipboard</code> to <code>false</code>.</li>
<li>If you wish to fold or unfold all code blocks, set the <code>fold</code> setting to <code>folded</code> or <code>unfolded</code>.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">highlight:</span><br><span class="line">     # Code highlight themes</span><br><span class="line">     # https://github.com/highlightjs/highlight.js/tree/master/src/styles</span><br><span class="line">     theme: atom-one-light</span><br><span class="line">     # Show copy code button</span><br><span class="line">     clipboard: true</span><br><span class="line">     # Default folding status of the code blocks. Can be &quot;&quot;, &quot;folded&quot;, &quot;unfolded&quot;</span><br><span class="line">     fold: unfolded</span><br></pre></td></tr></table></figure>

<h5 id="Read-Time"><a href="#Read-Time" class="headerlink" title="Read Time"></a>Read Time</h5><p>You can show a word counter and the estimated reading time of your article above the article title by setting <code>readtime</code> to <code>true</code> in the <code>article</code> section.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">article:</span><br><span class="line">	readtime: true</span><br></pre></td></tr></table></figure>

<h4 id="Update-Time"><a href="#Update-Time" class="headerlink" title="Update Time"></a>Update Time</h4><p>set <code>update_time</code> to <code>true</code> in the <code>article</code> section of your theme configuration file to show every article updated time.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">article:</span><br><span class="line">    update_time: true</span><br></pre></td></tr></table></figure>

<h4 id="Article-Licensing"><a href="#Article-Licensing" class="headerlink" title="Article Licensing"></a>Article Licensing</h4><p>You can show a section at the end of your posts/pages describing the licensing of your work. Both text and icons are accepted as license links.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">article:</span><br><span class="line">    # Article licensing block</span><br><span class="line">    licenses:</span><br><span class="line">        Creative Commons:</span><br><span class="line">            icon: fab fa-creative-commons</span><br><span class="line">            url: https://creativecommons.org/</span><br><span class="line">        Attribution:</span><br><span class="line">            icon: fab fa-creative-commons-by</span><br><span class="line">            url: https://creativecommons.org/licenses/by/4.0/</span><br><span class="line">        Noncommercial:</span><br><span class="line">            icon: fab fa-creative-commons-nc</span><br><span class="line">            url: https://creativecommons.org/licenses/by-nc/4.0/</span><br></pre></td></tr></table></figure>

<h5 id="Sidebar"><a href="#Sidebar" class="headerlink" title="Sidebar"></a>Sidebar</h5><p>To make a sidebar fixed when you scroll the page, set the sticky setting of that sidebar to true in the sidebar section.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    # Left sidebar configurations</span><br><span class="line">    left:</span><br><span class="line">        # Whether the sidebar sticks to the top when page scrolls</span><br><span class="line">        sticky: false</span><br><span class="line">    # Right sidebar configurations</span><br><span class="line">    right:</span><br><span class="line">        # Whether the sidebar sticks to the top when page scrolls</span><br><span class="line">        sticky: true</span><br></pre></td></tr></table></figure>

<h4 id="3-3-Widgets-Configuration"><a href="#3-3-Widgets-Configuration" class="headerlink" title="3.3 Widgets Configuration"></a>3.3 Widgets Configuration</h4><h5 id="Profile-Widget"><a href="#Profile-Widget" class="headerlink" title="Profile Widget"></a>Profile Widget</h5><ul>
<li>Set multiple <code>author_title</code> and display by rows and set font-family in <code>hexo-theme-icarus\layout\widget\profile.jsx</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;author ? &lt;p class=&quot;title is-size-4 is-block&quot; style=&quot;line-height: &#x27;inherit&#x27;; font-family: Times New Roman&quot;&gt;&#123;author&#125;&lt;/p&gt; : null&#125;</span><br><span class="line">&#123;authorTitle ? &lt;p style=&quot;white-space: pre-line; font-style: italic; font-family: Times New Roman; margin-bottom: 0.50rem; font-size: 1.0em&quot;&gt;&#123;authorTitle&#125;&lt;/p&gt; : null&#125;</span><br><span class="line">&#123;location ? &lt;p class=&quot;is-size-5 is-flex justify-content-center&quot; style=&quot;font-family: Times New Roman&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Author title</span><br><span class="line">author_title: |</span><br><span class="line">    Computer Science</span><br><span class="line">    Machine Learning</span><br></pre></td></tr></table></figure>

<ul>
<li>Set <code>social_links</code> using Font Awesome Icons</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">social_links:</span><br><span class="line">    Github:</span><br><span class="line">        icon: fab fa-github</span><br><span class="line">        url: https://github.com/LZHMS</span><br><span class="line">    Facebook:</span><br><span class="line">        icon: fab fa-facebook</span><br><span class="line">        url: https://www.facebook.com/profile.php?id=100094074308733</span><br><span class="line">    Twitter:</span><br><span class="line">        icon: fab fa-twitter</span><br><span class="line">        url: https://twitter.com/ZhihaoLi1376106</span><br><span class="line">    Email:</span><br><span class="line">        icon: fa-solid fa-envelope</span><br><span class="line">        url: mailto:LZH1314521ligao@163.com</span><br><span class="line">    QQ:</span><br><span class="line">        icon: fab fa-qq</span><br><span class="line">        url: https://w.4rxb.com/s/yq3hxp</span><br></pre></td></tr></table></figure>

<h4 id="4-Configure-Home-Page-on-the-Site"><a href="#4-Configure-Home-Page-on-the-Site" class="headerlink" title="4. Configure Home Page on the Site"></a>4. Configure Home Page on the Site</h4><p>In the normal case, the default home page includes some abstacts of blogs. However, in some case we want to to display our information or introduction about the website. That’s the time when we need to individually configure the home page.</p>
<ul>
<li>Create a <code>index.md</code> anticle under the <code>source</code> directory<br>This is an anticle used for our individual content to be display on the home page.</li>
<li>Modify <code>index_generator</code> in the file of <code>_config.yml</code><br>We need to modify the <code>index_generator:path</code> to an invalid value for example <code>default-index</code> in order to shield the default home page.</li>
<li>Add the <code>home</code> page to the website<br>In the configuration file of theme, we can add an item of <code>home</code> under <code>menu</code> item. And then set the <code>home</code> value like <code>/ || fa fa-home</code> if we need an icon for the home page.</li>
</ul>
<h4 id="5-Open-the-Gallery"><a href="#5-Open-the-Gallery" class="headerlink" title="5. Open the Gallery"></a>5. Open the Gallery</h4><p>If we want to display multiple pictures in the gallery, we can use the following code to open the gallery.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;justified-gallery&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>EBlog Configuration on Icarus Theme</p><p><a href="https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/">https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiawei Hu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=64ad5faad2ddeb0019614bc5&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/DustValor" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/Chapter1-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Chapter 1 to 4</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiaweihu-xdu.github.io/blog/EBlogConfiguration/';
            this.page.identifier = 'blog/EBlogConfiguration/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'eblog-5' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Jiawei Hu"></figure><p class="title is-size-4 is-block" style="line-height: 'inherit'; font-family: Times New Roman">Jiawei Hu</p><p style="white-space: pre-line; font-style: italic; font-family: Times New Roman; margin-bottom: 0.50rem; font-size: 1.0em">Computer Science
Machine Learning
</p><p class="is-size-5 is-flex justify-content-center" style="font-family: Times New Roman"><i class="fas fa-map-marker-alt mr-1"></i><span>Xidian University, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">36</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">6</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">27</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JiaweiHu-XDU" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JiaweiHu-XDU"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Cnblog" href="https://www.cnblogs.com/MarkStiff/"><i class="fa-brands fa-blogger"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notion" href="https://zhihaoli.notion.site/"><i class="fa-solid fa-desktop"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:jiaweihu_xdu@163.com"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1444980878&amp;website=www.oicqzone.com"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Blog-Configuration-On-Github"><span class="level-left"><span class="level-item">1</span><span class="level-item">Blog Configuration On Github</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Setup"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. Setup</span></span></a></li><li><a class="level is-mobile" href="#2-Install-Icarus-Theme"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Install Icarus Theme</span></span></a></li><li><a class="level is-mobile" href="#3-Theme-Configuration"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. Theme Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Overall-style-configuration"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">3.1 Overall style configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Version"><span class="level-left"><span class="level-item">1.3.1.1</span><span class="level-item">Version</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Theme-Variant"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Theme Variant</span></span></a></li><li><a class="level is-mobile" href="#Logo"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Logo</span></span></a></li><li><a class="level is-mobile" href="#Favicon"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">Favicon</span></span></a></li><li><a class="level is-mobile" href="#Navigation-Bar"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">Navigation Bar</span></span></a></li><li><a class="level is-mobile" href="#Footer"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">Footer</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-2-Article-configurtion"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">3.2 Article configurtion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Code-Highlight"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">Code Highlight</span></span></a></li><li><a class="level is-mobile" href="#Read-Time"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">Read Time</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Update-Time"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Update Time</span></span></a></li><li><a class="level is-mobile" href="#Article-Licensing"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Article Licensing</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Sidebar"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">Sidebar</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-3-Widgets-Configuration"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">3.3 Widgets Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Profile-Widget"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">Profile Widget</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-Configure-Home-Page-on-the-Site"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">4. Configure Home Page on the Site</span></span></a></li><li><a class="level is-mobile" href="#5-Open-the-Gallery"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">5. Open the Gallery</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/collaboration/"><span class="level-start"><span class="level-item">collaboration</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/knowledge/"><span class="level-start"><span class="level-item">knowledge</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/projects/"><span class="level-start"><span class="level-item">projects</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/readings/"><span class="level-start"><span class="level-item">readings</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D-Vision/"><span class="tag">3D Vision</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3DGS/"><span class="tag">3DGS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Collaboration-Project/"><span class="tag">Collaboration Project</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/College-Life/"><span class="tag">College Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Principle/"><span class="tag">Computer Principle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Vision/"><span class="tag">Computer Vision</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Visualization/"><span class="tag">Data Visualization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Reinforcement-Learning/"><span class="tag">Deep Reinforcement Learning</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eletromagnetic-B%E6%B5%8B/"><span class="tag">Eletromagnetic B测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eletromagnetic-Physics/"><span class="tag">Eletromagnetic Physics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Embedded-System/"><span class="tag">Embedded System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Health/"><span class="tag">Health</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-Knowledge/"><span class="tag">Life Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-Wisdom/"><span class="tag">Life Wisdom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Literature-Survey/"><span class="tag">Literature Survey</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mathematical-Modeling/"><span class="tag">Mathematical Modeling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microcomputer/"><span class="tag">Microcomputer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenSSL/"><span class="tag">OpenSSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Professional-Knowledge/"><span class="tag">Professional Knowledge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project-Tools/"><span class="tag">Project Tools</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jiawei Hu - Jiawei Hu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023-2024 Jiawei Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"></span></span>   <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"></span></span></span></p><p class="is-size-7"> </p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/jiaweiHu-XDU/jiaweiHu-XDU.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><div id="dark" onclick="switchDarkMode()"></div><script type="text/javascript" src="/js/universe.js"></script></body></html>